<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/blog.css" />
    <title>The Hip Spot</title>
  </head>
  <body>
    <!-- * Header to contain blog name and buttons. -->
    <header class="header">
      <h1 class="blog-label">The Hip Spot</h1>
      <button class="back-button">🢀 | Home |</button>
      <button class="mode-toggle">
        <span class="sun-icon">🌞</span>
      </button>
    </header>

    <!-- * Container for displaying blog posts -->
    <!-- * Hard coded to help with outlining the js script and my ideas.-->
    <aside>
      <div class="aside-1" id="blog-list">
        <!-- * Blog posts will be dynamically added here. -->
        <!-- * Each Blog Post will be created based on this structure. -->
        <!-- * Used this hard coding as an example to form all of the css styling-->
        <!-- ! <article class="blog-post">
          !<h2 class="blog-title">Title of the Blog Post</h2>
          !<p class="blog-username">Posted by: User123</p>
          !<div class="blog-content-container">
            !<p class="blog-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              blandit justo nec ante fermentum, in posuere tortor tristique.
              Duis id suscipit magna. Suspendisse potenti. Fusce efficitur
              consectetur odio, et fermentum orci dictum eget. Cras commodo
              ligula sit amet ligula consequat sollicitudin. Integer non nisi
              vitae purus placerat aliquam vel nec velit. Quisque venenatis nisl
              sed dolor elementum, at scelerisque nunc auctor. Nam nec nisi ut
              sem viverra mattis sit amet ut risus. Morbi gravida sodales enim,
              sit amet tincidunt mi posuere quis. Vestibulum ac velit nec est
              maximus consequat. Fusce vitae libero ac eros suscipit tincidunt.
            !</p>
          !</div>
        !</article> -->
        <!-- * Additional Blog Posts Go Here (Dynamically from js script). -->
      </div>
    </aside>

    <!-- * Footer with link to Portfolio and info.-->
    <footer>
      <h2>
        Portfolio:
        <a class="portfolio" href="https://jtoton.github.io/Career-Canvas/"
          >Jacob Toton</a
        >
      </h2>
      <p>&copy; 2024 | Jacob Toton | Coding Bootcamp |</p>
    </footer>

    <!-- * Link back button script from back.js-->
    <script src="./assets/js/back.js"></script>

    <!-- * Link light/dark mode toggle script from blog.js -->
    <script src="./assets/js/blog.js"></script>

    <!-- * Link local storage script from formBlog.js -->
    <script src="./assets/js/formBlog.js"></script>
  </body>
</html>
